<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<!-- Load c3.css -->
<link href="c3.css" rel="stylesheet">
<!-- Load d3.js and c3.js -->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="c3.min.js"></script>
<script src="./papaparse.min.js"></script>
<script src="./jquery-3.3.1.min.js"></script>
</head>



<body>
<div id="crdltitle">
<h1>CRDL LOG DETAILS</h1>
</div><br><br>

<div id="chart">

<script>
  var data;
  var _this = this;

  _this.toHHMMSS = (secs) => {
    var sec_num = parseInt(secs, 10)    
    var hours   = Math.floor(sec_num / 3600) % 24
    var minutes = Math.floor(sec_num / 60) % 60
    var seconds = sec_num % 60    
    return [hours,minutes,seconds]
        .map(v => v < 10 ? "0" + v : v)
        // .filter((v,i) => v !== "00" || i > 0)
        .join(":")
    }


 function handleFileSelect(evt) {
   var file = evt.target.files[0];

   Papa.parse(file, {
        header: true,
        dynamicTyping: true,
        complete: function(results) {


        var x = document.getElementById("crdlsummary");
        x.style.display = "block";

        // when loaded a csv file, put in arrays
        var lognr = [];
        var runTime = [];
        var connectionTime = [];
        var actualTouchTime = [];
        var amtOfTouches = [];
        var amtModeKeyPressed = [];
        var amtOfSessions = [];
        var otherTimeOn = [];
        var connectionTimeNoActual = [];

        for (var i = 0; i < results.data.length; i++) {
            lognr.push(parseInt(results.data[i].lognr));
            runTime.push(parseInt(results.data[i].runTime));
            connectionTime.push(parseInt(results.data[i].connectionTime));
            actualTouchTime.push(parseInt(results.data[i].actualTouchTime));
            amtOfTouches.push(parseInt(results.data[i].amtOfTouches));
            amtModeKeyPressed.push(parseInt(results.data[i].amtModeKeyPressed));
            amtOfSessions.push(parseInt(results.data[i].amtOfSessions));
            otherTimeOn.push(parseInt(results.data[i].runTime)-(parseInt(results.data[i].connectionTime)+parseInt(results.data[i].actualTouchTime)));
            connectionTimeNoActual.push(parseInt(results.data[i].connectionTime)-(parseInt(results.data[i].actualTouchTime)));
        }

        console.log(connectionTimeNoActual);

        // print values to the html
        document.getElementById("amtOfTimesOn").innerHTML = Math.max(...lognr);
        document.getElementById("totalRuntime").innerHTML = _this.toHHMMSS((runTime.reduce((a, b)=>a+b)));
        document.getElementById("totalConnectionTime").innerHTML = _this.toHHMMSS((connectionTime.reduce((a, b)=>a+b)));
        document.getElementById("totalActualTouchTime").innerHTML = _this.toHHMMSS((actualTouchTime.reduce((a, b)=>a+b)));
        document.getElementById("totalTouches").innerHTML = amtOfTouches.reduce((a, b)=>a+b);
        document.getElementById("totalSessions").innerHTML = amtOfSessions.reduce((a, b)=>a+b);

        // TOOLTIP FUNCTION

        function tooltip_contents(d, defaultTitleFormat, defaultValueFormat, color) {
        var $$ = this, config = $$.config, CLASS = $$.CLASS,
        titleFormat = config.tooltip_format_title || defaultTitleFormat,
        nameFormat = config.tooltip_format_name || function (name) { return name; },
        valueFormat = config.tooltip_format_value || defaultValueFormat,
        text, i, title, value, name, bgcolor;

        
    
        for (i = 0; i < d.length; i++) {
        if (! (d[i] && (d[i].value || d[i].value === 0))) { continue; }
        
        if (! text) {
            title = 'Session ' + (d[i].index+1);
            var curSelectedIndex = d[i].index;
            text = "<table class='" + CLASS.tooltip + "'>" + (title || title === 0 ? "<tr><th colspan='2'>" + title + "</th></tr>" : "");
        }

    }

        text += "<tr class='" + "Total runtime" + "-" + "???" + "'>";
        text += "<td class='name'>" + "Total runtime" + "</td>";
        text += "<td class='value'>" + _this.toHHMMSS(runTime[curSelectedIndex]) + "</td>";
        text += "</tr>";

        text += "<tr class='" + "Connection time" + "-" + "???" + "'>";
        text += "<td class='name'>" + "Connection time" + "</td>";
        text += "<td class='value'>" + _this.toHHMMSS(connectionTime[curSelectedIndex]) + "</td>";
        text += "</tr>";

        text += "<tr class='" + "Actual touch time" + "-" + "???" + "'>";
        text += "<td class='name'>" + "Actual touch time" + "</td>";
        text += "<td class='value'>" + _this.toHHMMSS(actualTouchTime[curSelectedIndex]) + "</td>";
        text += "</tr>";

        text += "<tr class='" + "Amt of touches" + "-" + "???" + "'>";
        text += "<td class='name'>" + "Amount of touches" + "</td>";
        text += "<td class='value'>" + amtOfTouches[curSelectedIndex] + "</td>";
        text += "</tr>";

        text += "<tr class='" + "Amt of sessions" + "-" + "???" + "'>";
        text += "<td class='name'>" + "Amount of sessions" + "</td>";
        text += "<td class='value'>" + amtOfSessions[curSelectedIndex] + "</td>";
        text += "</tr>";

        text += "<tr class='" + "Amt mode key pressed" + "-" + "???" + "'>";
        text += "<td class='name'>" + "Mode key pressed" + "</td>";
        text += "<td class='value'>" + amtModeKeyPressed[curSelectedIndex] + "</td>";
        text += "</tr>";

        return text + "</table>";   
}


    // START MAKING CHART
    var chart = c3.generate({
    bindto: '#chart',

    data: {
        columns: [
            ['lognr', ...lognr], 
            ['runTime', ...otherTimeOn],
            ['connectionTime', ...connectionTimeNoActual],
            ['actualTouchTime', ...actualTouchTime],
            ['amtOfTouches', ...amtOfTouches],
            ['amtModeKeyPressed', ...amtModeKeyPressed],
            ['amtOfSessions', ...amtOfSessions]
        ],
        type: 'bar',
        groups: [
            ['runTime', 'connectionTime', 'actualTouchTime']
        ],
        x: 'lognr'

    },

    axis: {
        y: {
            label: {
                text: 'time used',
                position: 'outer-middle'
            },
            tick: {
                format: (function(num) {
                    var h = Math.floor( num / 3600 ); 
                    var m = Math.floor((num - h * 3600) / 60 ); 
                    var s = num - (h * 3600 + m * 60); 
                    return ( h < 10 ? "0" + h : h ) + ":" + ( m < 10 ? "0" + m : m ) + ":" + ( s < 10 ? "0" + s : s );
                })
            }
        }
    },

    tooltip: {
        contents: tooltip_contents,
        format: {
            
            title: function (d) {return 'Session ' + (d); },
            value: function(value, ratio, id) {
                if (id === 'amtOfTouches' || id === 'amtOfSessions' || id === 'amtModeKeyPressed') {
                    format = d3.format(',');
                    return format(value);
                }
                return _this.toHHMMSS(value);
            }
        }
    },

    subchart: {
        show: false
    }
 
});
// when chart fully loaded, 
chart.data.names({runTime: 'Other', connectionTime: 'Connection time', actualTouchTime:'Actual touch time', amtOfTouches:'Amount of touches', amtModeKeyPressed:'Amount of mode key pressed', amtOfSessions:'Amount of Sessions'});
chart.unload({
        ids: ['amtOfSessions', 'amtOfTouches', 'amtModeKeyPressed']
    });




     }
   });
 }

 $(document).ready(function(){
   $("#csv-file").change(handleFileSelect);
 });



</script>

<div id="filedrop">
<!-- <label for="csv-file">Choose a file...</label> -->
<input type="file" accept=".csv, .log" id="csv-file" name="files" />
</div>

<div id="droptext"><div id=dropbox>
<span id="droplogtext"<h2>Drop CRDL log, or click to open</h2></span></div>
</div>

</div>
<br>
<div id="crdlsummary">
<p>CRDL has been on for </p><p id="amtOfTimesOn"></p><p> times since reset of the log.</p><br>
<p>It ran for a total of </p><p id="totalRuntime"></p><p>.</p><br>
<p>People shared a connection for </p><p id="totalConnectionTime"></p><p>.</p><br>
<p>Actual physical touch duration total was </p><p id="totalActualTouchTime"></p><p>.</p><br>
<p>People touched each other for </p><p id="totalTouches"></p><p> times.</p><br>
<p>In total there were </p><p id="totalSessions"></p><p> sessions.</p><br>
</div>






<style>
@media all { 
	#wp-admin-bar-updates { display: none }
	body {
	    font: normal 100% Open Sans,Helvetica,sans-serif;
	    background: rgba(0,0,0,0.9);
	    color: #000;
	    padding: 1em;
	    -webkit-font-smoothing: antialiased;
        /* margin: 0;
        height: 100%; */
	}
	.container {
	    overflow: hidden;
	    padding: 0 1em;
	    max-width: 45em;
	    margin: auto;
	}
	/* blog title */
	h1 {
        font-family: acta-display, Georgia, Times, serif;
	    font-size: 3em;
	    color: #fff;
	    font-weight: normal;
	    margin-top: 1em;
	    text-align: center;
	}

    h2 {
        color: #fff;
    }

	img {
	    border: 0;
	    padding: 3px;
	}
	img a { border: 0 }

	p {
        display: inline;
	    line-height: 1.45em;
	    margin: .7em 0 0 0;
	    /* font-family: Lato; */
	    font-size: 1.3em;
	    color: #fff;
	    -webkit-font-smoothing: antialiased;
	}


	a:link {
	    color: #333;
	    text-decoration: none;
	    border-width: 0;
	    border-style: none;
	}
	a:visited {
	    color: #333;
	    text-decoration: none;
	    border: 0;
	    border-width: 0;
	    border-style: none;
	}

	a:hover {
	    color: #999;
	    text-decoration: none;
	    border: 0;
	    border-width: 0;
	    border-style: none;
	}

    #amtOfTimesOn {
        color: #fff;
        font-weight: bold;
    }


    #totalRuntime {
        color: #fff;
        font-weight: bold;
    }


    #totalConnectionTime {
        color: #fff;
        font-weight: bold;
    }


    #totalActualTouchTime {
        color: #fff;
        font-weight: bold;
    }



    #totalTouches {
        color: #fff;
        font-weight: bold;
    }



    #totalSessions {
        color: #fff;
        font-weight: bold;
    }

    #crdlsummary {
        display: none;
    }

    #filedrop > * {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(255,0,0,0.1);
        z-index: 10;
    }

    #csv-file {
        opacity: 0;
    }

    #droplogtext {
        color: #fff;
        position: fixed;
        height: 50%;
        width: 100%;
        font-size: 24px;
        text-align: center;
        /* padding: 0 20px;
        margin: 20px; */
        display: flex;
        justify-content: center;
        /* align horizontal */
        align-items: center;
        /* align vertical */
    }

    #dropbox {
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: center;
        /* align horizontal */
        align-items: center;
        outline: 5px dotted #fff;
        
    }

    #crdltitle {
        /* position: fixed; */
        width: 100%;
        font-size: 20px;
        text-align: center;
        /* padding: 0 20px;
        margin: 20px; */
        display: flex;
        justify-content: center;
        /* align horizontal */
        align-items: center;
        /* align vertical */
    }

    .c3-axis {
        fill: #fff;
    }

    .c3 .c3-axis-x path, .c3 .c3-axis-x line {
        stroke: #fff;
    }

    .c3 .c3-axis-y path, .c3 .c3-axis-y line {
        stroke: #fff;
    }

    .c3-legend-item {
        fill: #fff;
    }
    
}

</style>

</body>
</html>